<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.moneymanager.ui.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_addTransaction"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_home_to_importSms"
            app:destination="@id/nav_import_sms" />
        <action
            android:id="@+id/action_home_to_chart"
            app:destination="@id/nav_chart" />
    </fragment>

    <fragment
        android:id="@+id/nav_chart"
        android:name="com.example.moneymanager.ui.ChartFragment"
        android:label="Chart"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.moneymanager.ui.CategoriesFragment"
        android:label="Categories" />

    <fragment
        android:id="@+id/nav_accounts"
        android:name="com.example.moneymanager.ui.AccountsFragment"
        android:label="@string/menu_accounts"
        tools:layout="@layout/fragment_accounts" />

    <fragment
        android:id="@+id/nav_budgets"
        android:name="com.example.moneymanager.ui.BudgetsFragment"
        android:label="@string/menu_budgets"
        tools:layout="@layout/fragment_budgets" />

    <fragment
        android:id="@+id/nav_export"
        android:name="com.example.moneymanager.ui.ExportFragment"
        android:label="@string/menu_export"
        tools:layout="@layout/fragment_export" />

    <fragment
        android:id="@+id/nav_recycle_bin"
        android:name="com.example.moneymanager.ui.RecycleBinFragment"
        android:label="@string/recycle_bin_title"
        tools:layout="@layout/fragment_recycle_bin" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.moneymanager.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.moneymanager.ui.AddTransactionFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_add_transaction">
        <argument
            android:name="transactionId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_addTransaction_to_importSms"
            app:destination="@id/nav_import_sms" />
    </fragment>

    <fragment
        android:id="@+id/nav_import_sms"
        android:name="com.example.moneymanager.ui.ImportSmsFragment"
        android:label="@string/import_sms_title"
        tools:layout="@layout/fragment_import_sms" />
</navigation>
